<!--This is temperature Converter-->
<!--All rights reserve by "Raju Timalsina"-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature-converter</title>
    <style>
        body{
             background-image: url(thermo.png);
             background-size: cover;
        }
        h1{
            text-align:center;
        }
        body{
            padding:50px 100px;
        }
        #container{
            text-align: center;
            background-color: rgb(0, 255, 64);
            padding:50px;
            border-radius: 20px;
            
        }
        .input-div{
            display:inline-block;
        }
        .inp{
            padding: 5px  10px; 
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
            text-align:center;
         }
         label{
            font-size:22px;
          
          
         }
    </style>
</head>
<body>
    <h1 style="color:white;">Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32"id="fah" class="inp">
        </div>
       <h2> <br>convert <b style="color:white;">Celcius</b> into <b style="color:white;">Fahrenheit</b> <br><br>
        And <b style="color:white;">Fahrenheit</b> into<b style="color:white;"> Celcius</b>.</h2>
    </div>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        cel.addEventListener('input',function(){
            let c =this.value;
            let f = (c * 9/5)+32;
            if(!Number.isInteger(f)){
               f = f.toFixed(4);
            }
            fah.value = f;
        });
        fah.addEventListener('input',function(){
           let f =this.value
           let c = (f-32)*5/9;
           if(!Number.isInteger(c)){
            c=c.toFixed(4);
           }
           cel.value = c;
        });
    </script>
</body>
</html>
